<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emcassi" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-VD-Vcl">
                                <rect key="frame" x="166.66666666666666" y="743" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A4V-If-Dxz"/>
                                    <constraint firstAttribute="width" constant="60" id="VjB-Qw-wuS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-alpha" translatesAutoresizingMaskIntoConstraints="NO" id="35R-Dm-OgY" userLabel="logo">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SQo-lz-RRH"/>
                                    <constraint firstAttribute="width" constant="250" id="yeN-rB-bCv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="CEr-VD-Vcl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9nB-Sx-jHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CEr-VD-Vcl" secondAttribute="bottom" constant="15" id="C78-8t-MaE"/>
                            <constraint firstItem="35R-Dm-OgY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mp8-xF-2fc"/>
                            <constraint firstItem="35R-Dm-OgY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xTo-uN-EyR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="emcassi" width="946" height="946"/>
        <image name="logo-alpha" width="718" height="716"/>
        <namedColor name="purple">
            <color red="0.56499999761581421" green="0.13300000131130219" blue="0.45199999213218689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
